<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ImageViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        android:title="テンポ（歩数）の目安" />

    <com.example.briskwalk.ZoomableImageView
        android:id="@+id/zoomable_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@raw/kyoudo"
        android:contentDescription="Zoomable Image"
        android:scaleType="matrix" />
</LinearLayout>